# panel-usuarios

./: .dockerignore  .editorconfig  .gitignore  PanelUsuarios.sln  PanelUsuarios.slnx  README.md  docker-compose.yml
Presentacion/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Presentacion/src/: index.html
Presentacion/src/app/: app.component.ts
Presentacion/src/app/models/: user.model.ts
Presentacion/src/app/services/: user.service.ts
Presentacion/src/app/user-search/: user-search.component.html  user-search.component.scss  user-search.component.ts
database/: 01-create-database.sql
src/AccesoDatos/: AccesoDatos.csproj  PruebaSDContext.cs  UsuarioRepository.cs
src/Entidades/: Entidades.csproj  User.cs
src/Negocio/: IObtenerUsuariosCasoUso.cs  IUsuarioRepository.cs  Negocio.csproj  ObtenerUsuariosCasoUso.cs
src/Servicios/: Dockerfile  Program.cs  Servicios.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Servicios/Controllers/: UsuariosController.cs
